T112O4Q7L4
E8F#8G.F#8GBF#2R<B>E.D8EGD2R<B8B8>
C.<B8>C8G.<B2>R8G8G8G8F#.C#8C#F#F#2RE8F#8
G.F#8GBF#2R<B8B8>E.D8EGD2R&R8<B8>
CG8F#8&F#4GA6A6B6GRG8F#8E8E8F#D#E2RG8A8
B.A8B>D<A2RD8D8G.F#8GBB2.RL8EF#G4F#GAA
L4G.D8DR>C<BAGB1&B2RB
>E2D.L8D<BAG2RGA4GA&AL4>D.<B2RB
>E2D2<L8BAG2RGA4GA&A4L4F#E2RE8F#8
G.F#8GBF#2R<B8B8>E.D8EGD2R<B8B8>
C.<B8>C8G.<B2>R8G8G8G8F#.C#8C#F#F#2RE8F#8
G.F#8GBF#2R<B>E.D8EGD2R&R8<B8>CG8F#8&F#8G
AB8G8&GRL8GF#EEL4F#D#E2.B
>E2D.L8D<BAG2RGA4GA&AL4>D.<B2RB
>E2D2<L8BAG2RGA4GA&A4L4F#E2RE8F#8
G.F#8GBF#2R<B8B8>E.D8EGD2R<B8B8>
C.<B8>C8G.<B2>R8G8G8G8F#.C#8C#F#F#2RE8F#8
G.F#8GBF#2R<B>E.D8EGD2R&R8<B8>CG8F#8&F#8G
AB8G8&GRL8GF#EEL4F#D#E2.
